{
    "docker.lsp.experimental.scout.criticalHighVulnerabilities": false,
    "cSpell.words": [
        "bytemd",
        "chromadb",
        "ggml",
        "gguf",
        "healthcheck",
        "modelcontextprotocol",
        "Popconfirm",
        "Qwen",
        "Streamable"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "tsconfig.json": "tsconfig.*.json, env.d.ts, typed-router.d.ts",
        "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
        "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex (单次)",
            "tools": ["xelatex"]
        },
        {
            "name": "xelatex × 2",
            "tools": ["xelatex", "xelatex"]
        }
    ],
    "latex-workshop.latex.recipe.default": "xelatex × 2"
}
